#%RAML 0.8
title: Hotels API
version: v0.1

schemas:
  - apiCreatedEntity: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "type": "object",
         "description": "Response JSON for successfull POST operation",
         "properties": {
           "id":  { "type": "string", "required": true }
         }
      }
  - apiBooking: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         
         "type": "object",
         "description": "A single booking",
         "properties": {
           "id":  { "type": "integer", "required": true },
           "arrivalDate":  { "type": "string" },
           "departureDate":  { "type": "string" },
           "roomName":  { "type": "string", "required": true }
         }
      }
  - apiBookings: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         
         "type": "object",
         "description": "An object containing an array of bookings",
         "properties": {
           "size": { "type": "integer", "required": true },
           "bookings": {
             "type": "array",
             "items": { "$ref": "apiBooking" }
           }
         }
      }

/bookings:
  displayName: BookingsEndpoint
  post:
    description: Create a new booking
    body:
      application/json:
        schema: apiBooking
    responses:
      201:
        body:
          application/json:
            schema: apiCreatedEntity
  get:
    description: Retrieves all bookings
    responses:
      200:
        body:
          application/json:
            schema: apiBookings
